<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>net-rooms</title>
        <link rel="icon" href="icons/favicon.ico">

        <!-- Bootstrap CSS CDN -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
        <!-- jQuery CDN - Slim version (=without AJAX) -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <!-- Popper.JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
        <!-- Bootstrap JS -->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

        <!-- Internal CSS -->
        <link rel="stylesheet" href="css/index.css">
    </head>
    <body>
        <div class="login-form">
            <form action="chat.html" autocomplete="off">

                <h2 class="text-center">net-rooms</h2>

                <div class="form-group">
                    <label>Username</label>
                    <input
                        type="text"
                        class="form-control"
                        placeholder="Username"
                        name="username"
                        id="username"
                        required="required"
                    />
                </div>

                <div class="form-group">
                    <label>Room</label>
                    <input
                        class="form-control"
                        placeholder="Type or choose a room"
                        name="room"
                        id="room"
                        list="rooms"
                        required="required"
                    />
                    <datalist id="rooms">
                        <option value="Random">Random</option>
                        <option value="Music">Music</option>
                        <option value="Comics">Comics</option>
                        <option value="Sport">Sport</option>
                        <option value="News">News</option>
                    </datalist>
                </div>

                <div class="form-group">
                    <button type="submit" class="btn btn-primary btn-block">Join Now</button>
                </div>

            </form>
        </div>
    </body>
</html>